# Cine

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cine/: MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cine/Activitys/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt  ReservationAdapter.kt  ReservationFormActivity.kt  ReservationListActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cine/api/: AuthInterceptor.kt  Movie.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/com/example/cine/ui/theme/: Theme.kt
app/src/main/res/drawable/: animated_icon.xml  ic_error.xml  ic_placeholder.xml  ic_reservations.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_reservation_form.xml  activity_reservation_list.xml  activity_settings.xml  content_main.xml  item_reservation.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
