<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/op_home_menu"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/op_profile_menu"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/op_settings_menu"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/ic_reservations" />
</menu>